{
  "name": "parserok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amrion/parserOK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amrion/parserOK/issues"
  },
  "homepage": "https://github.com/Amrion/parserOK#readme",
  "dependencies": {
    "puppeteer": "^20.2.1"
  },
  "type": "module"
}
